<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .services {
            text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <h1>Main Menu</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About me</a>
        <a href="#">Article</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to my website!</h2>

        <div class="services">
            <h3>Chiziqli akslantirish</h3>
            <ul>
                <li><a href="/app1" target="_blank">Nuqta</a></li>
                <li><a href="/app2" target="_blank">Kesma va ko'pburchak</a></li>
                <li><a href="/app3" target="_blank">Aylana</a></li>
            </ul>
            <h3>Kasr-chiziqli akslantirish</h3>
            <ul>
                <li><a href="/app4" target="_blank">Nuqta</a></li>
                <li><a href="#">Kesma va ko'pburchak</a></li>
                <li><a href="#">Aylana</a></li>
            </ul>
        </div>
    </section>

    <footer>
        &copy; 2024 Applied Mathematics
    </footer>

</body>
</html>
